<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functional-spec/general" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Общие требования | BrokerAssistant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brokerassistantapp.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://brokerassistantapp.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://brokerassistantapp.github.io/documentation/docs/functional-spec/general"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Общие требования | BrokerAssistant"><meta data-rh="true" name="description" content="Этот документ описывает ключевые принципы и поведение приложения BrokerAssistant на высоком уровне: авторизация, маршруты, разделение между публичной (SSR) и защищённой (SPA) зонами, а также общую структуру интерфейса и поведения при входе/выходе пользователя."><meta data-rh="true" property="og:description" content="Этот документ описывает ключевые принципы и поведение приложения BrokerAssistant на высоком уровне: авторизация, маршруты, разделение между публичной (SSR) и защищённой (SPA) зонами, а также общую структуру интерфейса и поведения при входе/выходе пользователя."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/general"><link data-rh="true" rel="alternate" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/general" hreflang="ru"><link data-rh="true" rel="alternate" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/general" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.17bc524d.css">
<script src="/documentation/assets/js/runtime~main.141006cf.js" defer="defer"></script>
<script src="/documentation/assets/js/main.855d9666.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><b class="navbar__title text--truncate">BrokerAssistant</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro">Документация</a><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/BrokerAssistantApp/documentation/refs/heads/main/dist/swagger.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Swagger<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/BrokerAssistantApp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Главная</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/architecture">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/functional-spec">Функциональные требования</a><button aria-label="Collapse sidebar category &#x27;Функциональные требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/functional-spec/main">Взаимодействие системы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/functional-spec/general">Общие требования</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/functional-spec/ssr-app">Публичный сайт (SSR)</a><button aria-label="Expand sidebar category &#x27;Публичный сайт (SSR)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/functional-spec/spa-app">Личный кабинет (SPA)</a><button aria-label="Expand sidebar category &#x27;Личный кабинет (SPA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/functional-spec"><span itemprop="name">Функциональные требования</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Общие требования</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Общие требования</h1></header>
<p>Этот документ описывает ключевые принципы и поведение приложения BrokerAssistant на высоком уровне: авторизация, маршруты, разделение между публичной (SSR) и защищённой (SPA) зонами, а также общую структуру интерфейса и поведения при входе/выходе пользователя.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-цель">🎯 Цель<a href="#-цель" class="hash-link" aria-label="Прямая ссылка на 🎯 Цель" title="Прямая ссылка на 🎯 Цель">​</a></h2>
<p>Описание работы авторизации, поведения приложения в зависимости от состояния входа, а также базового распределения
блоков по маршрутам (<code>/</code>, <code>/dashboard/auth/*</code>, <code>/dashboard/*</code>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-общее">🔵 Общее<a href="#-общее" class="hash-link" aria-label="Прямая ссылка на 🔵 Общее" title="Прямая ссылка на 🔵 Общее">​</a></h2>
<p>Frontend приложение разделено на две части (монорепо):</p>
<ul>
<li><a href="/documentation/docs/category/functional-spec/ssr-app"><strong>Публичный сайт (SSR)</strong></a> — <code>/</code>, <code>/about</code>, <code>/faq</code> и другие публичные
страницы. SSR-презентационный сайт с SEO-оптимизацией</li>
<li><a href="/documentation/docs/category/functional-spec/spa-app"><strong>Личный кабинет (SPA)</strong></a> — <code>/dashboard/*</code>. Клиентское SPA-приложение (личный
кабинет брокера и участника)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-структура-фронтенд-монорепозитория">📁 Структура фронтенд монорепозитория<a href="#-структура-фронтенд-монорепозитория" class="hash-link" aria-label="Прямая ссылка на 📁 Структура фронтенд монорепозитория" title="Прямая ссылка на 📁 Структура фронтенд монорепозитория">​</a></h2>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">frontend/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── apps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── web/                   # SSR на Next.js (публичные страницы), FSD архитектура</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── ...                # Исходники</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── Dockerfile         # Docker для SSR-приложения</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── dashboard/             # SPA на Vite + React (закрытая зона), FSD архитектура</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── ...                # Исходники</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── Dockerfile         # Docker для SPA-приложения</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── packages/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── ui/                    # Общие UI-компоненты (Button, Input и т.д.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── types/                 # Общие типы DTO, Enum, API types</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── api/                   # API-клиент: fetch, axios, hooks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── config/                # Общие конфиги: eslint, prettier, tailwind</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docker/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── nginx/                 # Nginx-конфиг</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── default.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tsconfig.base.json         # Общий TS config для всех пакетов</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── pnpm-workspace.yaml        # Описание всех рабочих пространств</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── turbo.json                 # Turborepo: pipeline и кэш</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── package.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-логика-авторизации">🛠️ Логика авторизации<a href="#️-логика-авторизации" class="hash-link" aria-label="Прямая ссылка на 🛠️ Логика авторизации" title="Прямая ссылка на 🛠️ Логика авторизации">​</a></h2>
<ul>
<li>
<p>После открытия любого маршрута вызывается <code>GET /auth/status</code></p>
<ul>
<li>Если пользователь авторизован — возвращается <code>200 OK</code> с данными пользователя (<code>/users/me</code>)</li>
<li>Если не авторизован — <code>401 Unauthorized</code>, пользователь перенаправляется на <code>/dashboard/auth/login</code></li>
</ul>
</li>
<li>
<p>При успешном входе:</p>
<ul>
<li>Пользователь перенаправляется на <code>/dashboard</code> или на страницу, которую он хотел открыть ранее</li>
<li>Токены (<code>accessToken</code>, <code>refreshToken</code>) устанавливаются через httpOnly cookie</li>
</ul>
</li>
<li>
<p>При потере сессии:</p>
<ul>
<li>Автоматический запрос <code>POST /auth/refresh</code> (если refreshToken валиден)</li>
<li>Если refresh не валиден — редирект на <code>/dashboard/auth/login</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-структура-маршрутов">🔗 Структура маршрутов<a href="#-структура-маршрутов" class="hash-link" aria-label="Прямая ссылка на 🔗 Структура маршрутов" title="Прямая ссылка на 🔗 Структура маршрутов">​</a></h2>
<table><thead><tr><th>Маршрут</th><th>Назначение</th></tr></thead><tbody><tr><td><code>/</code></td><td>Главная страница, открыта всем</td></tr><tr><td><code>/dashboard/auth/login</code></td><td>Страница входа</td></tr><tr><td><code>/dashboard/auth/signup</code></td><td>Страница регистрации</td></tr><tr><td><code>/dashboard</code></td><td>Редирект на <code>/dashboard/lots</code></td></tr><tr><td><code>/dashboard/profile</code></td><td>Личный кабинет пользователя</td></tr><tr><td><code>/dashboard/lots</code></td><td>Страница всех лотов брокера/участника</td></tr><tr><td><code>/dashboard/lots/new</code></td><td>Страница для создания лота</td></tr><tr><td><code>/dashboard/lots/:lotId</code></td><td>Страница конкретного лота</td></tr><tr><td><code>/dashboard/members</code></td><td>Страница участников брокера</td></tr><tr><td><code>/dashboard/members/:memberId</code></td><td>Страница конкретного участника</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-размещение-блоков-и-компонентов">🧱 Размещение блоков и компонентов<a href="#-размещение-блоков-и-компонентов" class="hash-link" aria-label="Прямая ссылка на 🧱 Размещение блоков и компонентов" title="Прямая ссылка на 🧱 Размещение блоков и компонентов">​</a></h2>
<ul>
<li>
<p><code>/</code> (главная страница)</p>
<ul>
<li>Верхняя панель с логотипом и кнопками «Войти» / «Регистрация» (если пользователь не авторизован)</li>
<li>Если авторизован — отображается имя и по клику на которое перехода на <code>/dashboard/lots</code></li>
</ul>
</li>
<li>
<p><code>/dashboard/auth/*</code></p>
<ul>
<li>Центрированный блок с формой логина или регистрации</li>
<li>Ссылка для переключения между входом и регистрацией</li>
<li>Кнопка «Войти через Яндекс ID» (в будущем)</li>
</ul>
</li>
<li>
<p><code>/dashboard/*</code></p>
<ul>
<li><strong>Главный layout:</strong>
<ul>
<li>Logo</li>
<li>Tabs (навигация по разделам)</li>
<li>UserInfo (имя пользователя, по нажатию: Dropdown со списком &quot;Профиль&quot;, &quot;Выйти из аккаунта&quot;)</li>
<li>Основная рабочая область (page content)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-поведение-при-авторизации">✅ Поведение при авторизации<a href="#-поведение-при-авторизации" class="hash-link" aria-label="Прямая ссылка на ✅ Поведение при авторизации" title="Прямая ссылка на ✅ Поведение при авторизации">​</a></h2>
<ul>
<li>Сразу после входа выполняется <code>GET /users/me</code> и сохраняются данные в store</li>
<li>При выходе вызывается <code>POST /auth/logout</code>, store сбрасывается, редирект на <code>/dashboard/auth/login</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-рекомендации">💡 Рекомендации<a href="#-рекомендации" class="hash-link" aria-label="Прямая ссылка на 💡 Рекомендации" title="Прямая ссылка на 💡 Рекомендации">​</a></h2>
<ul>
<li><code>GET /auth/status</code> можно вызывать только один раз при инициализации приложения (например, в <code>App.tsx</code> или
<code>layout.tsx</code>)</li>
<li>Использовать <code>staleTime</code> и кэш, чтобы не вызывать лишние запросы</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/BrokerAssistantApp/documentation/tree/main/docs/docs/03-functional-spec/general.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/functional-spec/main"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Взаимодействие системы</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/category/functional-spec/ssr-app"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Публичный сайт (SSR)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-цель" class="table-of-contents__link toc-highlight">🎯 Цель</a></li><li><a href="#-общее" class="table-of-contents__link toc-highlight">🔵 Общее</a></li><li><a href="#-структура-фронтенд-монорепозитория" class="table-of-contents__link toc-highlight">📁 Структура фронтенд монорепозитория</a></li><li><a href="#️-логика-авторизации" class="table-of-contents__link toc-highlight">🛠️ Логика авторизации</a></li><li><a href="#-структура-маршрутов" class="table-of-contents__link toc-highlight">🔗 Структура маршрутов</a></li><li><a href="#-размещение-блоков-и-компонентов" class="table-of-contents__link toc-highlight">🧱 Размещение блоков и компонентов</a></li><li><a href="#-поведение-при-авторизации" class="table-of-contents__link toc-highlight">✅ Поведение при авторизации</a></li><li><a href="#-рекомендации" class="table-of-contents__link toc-highlight">💡 Рекомендации</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>