<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functional-spec/main" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Взаимодействие системы | BrokerAssistant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brokerassistantapp.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://brokerassistantapp.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://brokerassistantapp.github.io/documentation/docs/functional-spec/main"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Взаимодействие системы | BrokerAssistant"><meta data-rh="true" name="description" content="Могут быть несоответствия, раздел не обновлен"><meta data-rh="true" property="og:description" content="Могут быть несоответствия, раздел не обновлен"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/main"><link data-rh="true" rel="alternate" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/main" hreflang="ru"><link data-rh="true" rel="alternate" href="https://brokerassistantapp.github.io/documentation/docs/functional-spec/main" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.17bc524d.css">
<script src="/documentation/assets/js/runtime~main.66e8abf4.js" defer="defer"></script>
<script src="/documentation/assets/js/main.aadeeafd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><b class="navbar__title text--truncate">BrokerAssistant</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro">Документация</a><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/BrokerAssistantApp/documentation/refs/heads/main/dist/swagger.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Swagger<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/BrokerAssistantApp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Главная</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/architecture">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/business-spec">Бизнес требования</a><button aria-label="Expand sidebar category &#x27;Бизнес требования&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/functional-spec">Функциональные требования</a><button aria-label="Collapse sidebar category &#x27;Функциональные требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/functional-spec/main">Взаимодействие системы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/functional-spec/general">Общие требования</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/functional-spec/ssr-app">Публичный сайт (SSR)</a><button aria-label="Expand sidebar category &#x27;Публичный сайт (SSR)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/functional-spec/spa-app">Личный кабинет (SPA)</a><button aria-label="Expand sidebar category &#x27;Личный кабинет (SPA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/functional-spec"><span itemprop="name">Функциональные требования</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Взаимодействие системы</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Взаимодействие системы</h1></header>
<blockquote>
<p>Могут быть несоответствия, раздел не обновлен</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-пользователи">1. Пользователи<a href="#1-пользователи" class="hash-link" aria-label="Прямая ссылка на 1. Пользователи" title="Прямая ссылка на 1. Пользователи">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-регистрация-брокера">1.1 Регистрация брокера<a href="#11-регистрация-брокера" class="hash-link" aria-label="Прямая ссылка на 1.1 Регистрация брокера" title="Прямая ссылка на 1.1 Регистрация брокера">​</a></h3>
<ul>
<li>В системе могут регистрироваться только брокеры.</li>
<li>Регистрация осуществляется через форму с полями:<!-- -->
<ul>
<li><code>email</code> — уникальный адрес электронной почты;</li>
<li><code>name</code> — имя пользователя;</li>
<li><code>password</code> — пароль (при выборе входа по email/паролю);</li>
<li>или авторизация через Яндекс ID.</li>
</ul>
</li>
<li>После успешной регистрации создается пользователь с флагом <code>is_broker = true</code>.</li>
<li>Брокер получает доступ к личному кабинету, где может:<!-- -->
<ul>
<li>добавлять инвесторов и партнёров (участников);</li>
<li>создавать и редактировать лоты;</li>
<li>просматривать статистику и отчёты.</li>
</ul>
</li>
<li>У одного email может быть только один брокер.</li>
<li>Авторизация брокера осуществляется через:<!-- -->
<ul>
<li>форму входа с email и паролем;</li>
<li>или Яндекс ID, если была связка при регистрации.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-создание-участников">1.2 Создание участников<a href="#12-создание-участников" class="hash-link" aria-label="Прямая ссылка на 1.2 Создание участников" title="Прямая ссылка на 1.2 Создание участников">​</a></h3>
<ul>
<li>Брокер может создавать участников вручную: инвесторов и/или партнёров.</li>
<li>При создании участника указывается:<!-- -->
<ul>
<li><code>name</code> — имя пользователя;</li>
<li><code>email</code> — уникальный email, используется для входа;</li>
<li><code>auth_method</code> — метод авторизации (<code>password</code> или <code>yandex</code>);</li>
</ul>
</li>
<li>Если выбран метод <code>password</code>:<!-- -->
<ul>
<li>Генерируется случайный пароль;</li>
<li>Участнику предоставляется возможность сменить его после первого входа.</li>
</ul>
</li>
<li>Если выбран метод <code>yandex</code>:<!-- -->
<ul>
<li>Участник сможет войти через Яндекс ID, без пароля.</li>
</ul>
</li>
<li>После создания участник автоматически привязывается к брокеру через таблицу <code>broker_members</code>.</li>
<li>Один и тот же участник может быть:<!-- -->
<ul>
<li>Привязан к нескольким брокерам (многие-ко-многим);</li>
<li>Участвовать в нескольких лотах одновременно;</li>
<li>Быть как инвестором, так и партнёром.</li>
</ul>
</li>
<li>Доступ участника ограничен:<!-- -->
<ul>
<li>Он может видеть только те лоты, в которых участвует;</li>
<li>Он не может редактировать лота, состав участников, статусы лотов и финансы других.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-авторизация">1.3 Авторизация<a href="#13-авторизация" class="hash-link" aria-label="Прямая ссылка на 1.3 Авторизация" title="Прямая ссылка на 1.3 Авторизация">​</a></h3>
<ul>
<li>Пользователи входят в систему двумя способами:<!-- -->
<ul>
<li>по email и паролю;</li>
<li>через Яндекс ID (OAuth).</li>
</ul>
</li>
<li>После входа создается сессия (<code>refreshToken</code> хранится в cookie и базе данных).</li>
<li>Доступ к защищённым эндпоинтам требует авторизации по <code>accessToken</code> (httpOnly-cookie).</li>
<li>Поддерживается множественная авторизация (несколько сессий одновременно).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-управление-лотами">2. Управление лотами<a href="#2-управление-лотами" class="hash-link" aria-label="Прямая ссылка на 2. Управление лотами" title="Прямая ссылка на 2. Управление лотами">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-создание-редактирование-и-удаление-лота">2.1 Создание, редактирование и удаление лота<a href="#21-создание-редактирование-и-удаление-лота" class="hash-link" aria-label="Прямая ссылка на 2.1 Создание, редактирование и удаление лота" title="Прямая ссылка на 2.1 Создание, редактирование и удаление лота">​</a></h3>
<ul>
<li>Брокер может создавать лот с указанием следующих данных:<!-- -->
<ul>
<li><code>name</code> - название лота</li>
<li><code>trade_number</code> — номер торгов</li>
<li><code>etp_url</code> — ссылка на площадку ЭТП</li>
<li><code>purchase_date</code> - дата покупки</li>
<li><code>status</code> - статус лота</li>
<li><code>purchase_price</code> - стоимость покупки</li>
<li><code>sale_price</code> - ожидаемая цена продажи</li>
<li><code>broker_commission_percent</code> - процент комиссии брокера</li>
<li><code>broker_tax_percent</code> - процент налога брокера</li>
</ul>
</li>
<li>После создания лота:<!-- -->
<ul>
<li>Ему автоматически присваивается статус <code>purchased</code></li>
<li>В таблицу <code>lot_status_history</code> добавляется запись о статусе <code>purchased</code></li>
<li>Для всех участников с заполненным <code>investment_amount</code> создаются транзакции типа <code>investment</code> с соответствующей
суммой</li>
</ul>
</li>
<li>Брокер может редактировать данные лота до смены его статуса на <code>sold</code>
<ul>
<li>Можно изменять: название, номер, ссылку на ЭТП, дату покупки, сумму покупки, проценты комиссии и налога</li>
</ul>
</li>
<li>Лот может быть удалён брокером при соблюдении условий:<!-- -->
<ul>
<li>Если в лоте нет ни одного участника — выполняется жесткое удаление из базы данных.</li>
<li>Если в лоте есть участники, но статус еще не достиг <code>sold</code> или не находится в <code>closed</code> — выполняется мягкое
удаление (лот помечается как удалённый).</li>
<li>Если лот имеет статус <code>sold</code> или <code>closed</code> — удаление невозможно.</li>
</ul>
</li>
<li>Мягко удалённый лот исключается из всех списков, но остаётся в БД для аудита и исторических данных.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-участники-лота">2.2 Участники лота<a href="#22-участники-лота" class="hash-link" aria-label="Прямая ссылка на 2.2 Участники лота" title="Прямая ссылка на 2.2 Участники лота">​</a></h3>
<ul>
<li>Участником лота может быть любой пользователь, включая самого брокера, создавшего лот.</li>
<li>К лоту можно привязать участников через <code>member_id</code>:<!-- -->
<ul>
<li>Если участник является инвестором:<!-- -->
<ul>
<li>Указывается сумма инвестиций (<code>investment_amount</code>)</li>
<li>Указывается доля прибыли (<code>share_percent</code>)</li>
</ul>
</li>
<li>Если участник является партнёром:<!-- -->
<ul>
<li>Указывается процент комиссии за привлечение (<code>referral_fee_percent</code>)</li>
<li>В поле <code>referral_member_id</code> указывается <code>member_id</code> инвестора, которого он привёл</li>
</ul>
</li>
<li>Если участник является и инвестором, и партнёром, заполняются все соответствующие поля.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-управление-статусами">2.3 Управление статусами<a href="#23-управление-статусами" class="hash-link" aria-label="Прямая ссылка на 2.3 Управление статусами" title="Прямая ссылка на 2.3 Управление статусами">​</a></h3>
<ul>
<li>Статусы лота изменяются только через отдельный эндпоинт <code>/lots/{lotId}/status</code>.</li>
<li>История всех изменений сохраняется в <code>lot_status_history</code>.</li>
<li>После смены статуса на <code>sold</code>:<!-- -->
<ul>
<li>Создаются транзакции:<!-- -->
<ul>
<li><code>payout</code> — выплаты инвесторам в соответствии с их долей</li>
<li><code>broker_commission</code> — комиссия брокеру</li>
<li><code>broker_tax</code> — налог брокера</li>
<li><code>referral_fee</code> — вознаграждение партнёрам</li>
</ul>
</li>
<li>Рассчитываются финансовые итоги (<code>lot_financials</code>).</li>
</ul>
</li>
<li>После смены на <code>sold</code> или <code>closed</code> — все изменения в лоте невозможны.</li>
<li>Откат возможен только между статусами <code>renovation</code>, <code>hold</code>, <code>listed_for_sale</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-расходы-и-транзакции">3. Расходы и транзакции<a href="#3-расходы-и-транзакции" class="hash-link" aria-label="Прямая ссылка на 3. Расходы и транзакции" title="Прямая ссылка на 3. Расходы и транзакции">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-расходы">3.1 Расходы<a href="#31-расходы" class="hash-link" aria-label="Прямая ссылка на 3.1 Расходы" title="Прямая ссылка на 3.1 Расходы">​</a></h3>
<ul>
<li>Брокер может добавлять траты, связанные с лотом:<!-- -->
<ul>
<li>Описание траты</li>
<li>Каждая трата связана с транзакцией <code>lot_transactions</code> типа <code>expense</code></li>
</ul>
</li>
<li>Добавление, редактирование и удаление расходов возможно только до статуса <code>sold</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-транзакции">3.2 Транзакции<a href="#32-транзакции" class="hash-link" aria-label="Прямая ссылка на 3.2 Транзакции" title="Прямая ссылка на 3.2 Транзакции">​</a></h3>
<ul>
<li>Все транзакции хранятся в <code>lot_transactions</code>:<!-- -->
<ul>
<li><code>investment</code> — инвестиции инвесторов</li>
<li><code>payout</code> — выплаты инвесторам</li>
<li><code>referral_fee</code> — выплаты партнерам</li>
<li><code>broker_commission</code> — комиссия брокера</li>
<li><code>broker_tax</code> — налоги брокера</li>
<li><code>expense</code> — расходы по лоту</li>
</ul>
</li>
<li>Каждая транзакция содержит:<!-- -->
<ul>
<li>Сумму (<code>amount</code>)</li>
<li>Дату создания (<code>created_at</code>)</li>
<li>Привязку к пользователю (<code>user_id</code>), если это применимо:<!-- -->
<ul>
<li>Указывается для типов: <code>investment</code>, <code>payout</code>, <code>referral_fee</code>, <code>broker_commission</code>, <code>broker_tax</code></li>
<li>Не указывается (остается <code>NULL</code>) для типа <code>expense</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-финансовый-учет">4. Финансовый учет<a href="#4-финансовый-учет" class="hash-link" aria-label="Прямая ссылка на 4. Финансовый учет" title="Прямая ссылка на 4. Финансовый учет">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-финансовые-итоги">4.1 Финансовые итоги<a href="#41-финансовые-итоги" class="hash-link" aria-label="Прямая ссылка на 4.1 Финансовые итоги" title="Прямая ссылка на 4.1 Финансовые итоги">​</a></h3>
<ul>
<li>После смены статуса лота на <code>sold</code> создаётся запись в <code>lot_financials</code>.</li>
<li>Для каждого проданного лота сохраняется следующая информация:<!-- -->
<ul>
<li><code>sale_price</code> — финальная стоимость продажи лота, указанная брокером</li>
<li><code>purchase_price</code> — цена покупки лота, указанная при создании</li>
<li><code>gross_profit</code> — валовая прибыль: разница между ценой продажи и ценой покупки</li>
<li><code>net_profit</code> — чистая прибыль: валовая прибыль за вычетом всех расходов, налогов и комиссий</li>
<li><code>broker_commission</code> — комиссия брокера, рассчитывается по формуле: <code>sale_price</code> - <code>total_investments</code> -
<code>broker_tax</code> - <code>total_expenses</code></li>
<li><code>broker_tax</code> — сумма налога брокера, рассчитывается от полной стоимости продажи: <code>sale_price</code> *
<code>broker_tax_percent</code> / <code>100</code></li>
<li><code>total_expenses</code> — сумма всех расходов по лоту</li>
<li><code>total_investments</code> — сумма всех инвестиций участников в лот</li>
<li><code>total_payouts</code> — сумма выплат инвесторам</li>
<li><code>total_referral_fees</code> — сумма реферальных выплат партнерам</li>
<li><code>created_at</code> — дата фиксации итогов в системе</li>
</ul>
</li>
<li>Эти данные используются для формирования аналитических отчетов по лотам, а также отчетов для инвесторов и партнеров.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-отчёты">4.2 Отчёты<a href="#42-отчёты" class="hash-link" aria-label="Прямая ссылка на 4.2 Отчёты" title="Прямая ссылка на 4.2 Отчёты">​</a></h3>
<ul>
<li>Участники могут просматривать:<!-- -->
<ul>
<li>Свои вложения, долю прибыли, выплаты и комиссии</li>
</ul>
</li>
<li>Брокеры получают доступ к:<!-- -->
<ul>
<li>Статистике по лотам</li>
<li>Графикам инвестиций, прибыли и расходов</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-доступ">5. Доступ<a href="#5-доступ" class="hash-link" aria-label="Прямая ссылка на 5. Доступ" title="Прямая ссылка на 5. Доступ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-ограничения-доступа">5.1 Ограничения доступа<a href="#51-ограничения-доступа" class="hash-link" aria-label="Прямая ссылка на 5.1 Ограничения доступа" title="Прямая ссылка на 5.1 Ограничения доступа">​</a></h3>
<ul>
<li>Участники могут видеть только те лоты, в которых участвуют.</li>
<li>Брокеры имеют доступ ко всем своим данным и участникам.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/BrokerAssistantApp/documentation/tree/main/docs/docs/04-functional-spec/main.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/category/functional-spec"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Функциональные требования</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/functional-spec/general"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Общие требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-пользователи" class="table-of-contents__link toc-highlight">1. Пользователи</a><ul><li><a href="#11-регистрация-брокера" class="table-of-contents__link toc-highlight">1.1 Регистрация брокера</a></li><li><a href="#12-создание-участников" class="table-of-contents__link toc-highlight">1.2 Создание участников</a></li><li><a href="#13-авторизация" class="table-of-contents__link toc-highlight">1.3 Авторизация</a></li></ul></li><li><a href="#2-управление-лотами" class="table-of-contents__link toc-highlight">2. Управление лотами</a><ul><li><a href="#21-создание-редактирование-и-удаление-лота" class="table-of-contents__link toc-highlight">2.1 Создание, редактирование и удаление лота</a></li><li><a href="#22-участники-лота" class="table-of-contents__link toc-highlight">2.2 Участники лота</a></li><li><a href="#23-управление-статусами" class="table-of-contents__link toc-highlight">2.3 Управление статусами</a></li></ul></li><li><a href="#3-расходы-и-транзакции" class="table-of-contents__link toc-highlight">3. Расходы и транзакции</a><ul><li><a href="#31-расходы" class="table-of-contents__link toc-highlight">3.1 Расходы</a></li><li><a href="#32-транзакции" class="table-of-contents__link toc-highlight">3.2 Транзакции</a></li></ul></li><li><a href="#4-финансовый-учет" class="table-of-contents__link toc-highlight">4. Финансовый учет</a><ul><li><a href="#41-финансовые-итоги" class="table-of-contents__link toc-highlight">4.1 Финансовые итоги</a></li><li><a href="#42-отчёты" class="table-of-contents__link toc-highlight">4.2 Отчёты</a></li></ul></li><li><a href="#5-доступ" class="table-of-contents__link toc-highlight">5. Доступ</a><ul><li><a href="#51-ограничения-доступа" class="table-of-contents__link toc-highlight">5.1 Ограничения доступа</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>